In [3]:
import numpy as np

In [4]:
import pandas as pd

In [28]:
df = pd.DataFrame(np.random.rand(1000,6))

In [29]:
df.describe()

,0,1,2,3,4,5
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.503020,0.496684,0.519325,0.499641,0.513995,0.503173
std,0.288357,0.281378,0.292906,0.282092,0.288978,0.289213
min,0.000623,0.000014,0.002456,0.000618,0.004725,0.002560
25%,0.251622,0.255103,0.277641,0.256234,0.257932,0.249431
50%,0.508892,0.500485,0.531391,0.514330,0.518039,0.521371
75%,0.754757,0.741327,0.773239,0.737650,0.762247,0.744489
max,0.999773,0.999221,0.998793,0.998963,0.999909,0.999722

In [44]:
df.columns = list('ABCDEF')

In [46]:
df.head()

          A         B         C         D         E         F
0  0.823419  0.720904  0.789878  0.164868  0.596594  0.675323
1  0.974146  0.992155  0.294909  0.459596  0.244257  0.598543
2  0.583618  0.257610  0.099228  0.411534  0.925508  0.389832
3  0.449254  0.758596  0.425382  0.245681  0.356560  0.375076
4  0.479444  0.002315  0.490234  0.368019  0.401352  0.436402

In [47]:
df.info

<bound method DataFrame.info of             A         B         C         D         E         F
0    0.823419  0.720904  0.789878  0.164868  0.596594  0.675323
1    0.974146  0.992155  0.294909  0.459596  0.244257  0.598543
2    0.583618  0.257610  0.099228  0.411534  0.925508  0.389832
3    0.449254  0.758596  0.425382  0.245681  0.356560  0.375076
4    0.479444  0.002315  0.490234  0.368019  0.401352  0.436402
..        ...       ...       ...       ...       ...       ...
995  0.642003  0.770674  0.978550  0.566529  0.886409  0.774739
996  0.306097  0.842541  0.531293  0.434968  0.347667  0.006179
997  0.427316  0.626779  0.289881  0.527725  0.814516  0.610980
998  0.744583  0.850051  0.667535  0.242674  0.334699  0.768709
999  0.403817  0.603902  0.992169  0.785344  0.964525  0.428194

[1000 rows x 6 columns]>

In [48]:
df.size

6000

In [49]:
df.reset_index()

     index         A         B         C         D         E         F
0        0  0.823419  0.720904  0.789878  0.164868  0.596594  0.675323
1        1  0.974146  0.992155  0.294909  0.459596  0.244257  0.598543
2        2  0.583618  0.257610  0.099228  0.411534  0.925508  0.389832
3        3  0.449254  0.758596  0.425382  0.245681  0.356560  0.375076
4        4  0.479444  0.002315  0.490234  0.368019  0.401352  0.436402
..     ...       ...       ...       ...       ...       ...       ...
995    995  0.642003  0.770674  0.978550  0.566529  0.886409  0.774739
996    996  0.306097  0.842541  0.531293  0.434968  0.347667  0.006179
997    997  0.427316  0.626779  0.289881  0.527725  0.814516  0.610980
998    998  0.744583  0.850051  0.667535  0.242674  0.334699  0.768709
999    999  0.403817  0.603902  0.992169  0.785344  0.964525  0.428194

[1000 rows x 7 columns]

In [50]:
df.loc[(df.A>=.5) & (df.B>=.6)]

            A         B         C         D         E         F
0    0.823419  0.720904  0.789878  0.164868  0.596594  0.675323
1    0.974146  0.992155  0.294909  0.459596  0.244257  0.598543
12   0.690273  0.864530  0.955833  0.272888  0.580715  0.590460
18   0.779323  0.933822  0.907552  0.135431  0.076741  0.551395
20   0.819007  0.935843  0.558163  0.848806  0.456917  0.279269
..        ...       ...       ...       ...       ...       ...
976  0.507124  0.757581  0.839981  0.541192  0.715328  0.351562
979  0.800653  0.855369  0.839443  0.920890  0.103111  0.146321
980  0.857834  0.804944  0.773408  0.698666  0.088362  0.194004
995  0.642003  0.770674  0.978550  0.566529  0.886409  0.774739
998  0.744583  0.850051  0.667535  0.242674  0.334699  0.768709

[203 rows x 6 columns]